seq de páginas <1,2,2,1,3,4,5,6,1,2,2,1,3>

a) seguimiento y hit rate para LRU y SC con 4 frames

    LRU:

        <,,,1>      miss
        <,,1,2>     miss
        <,,1,2>     hit
        <,,2,1>     hit
        <,2,1,3>    miss
        <2,1,3,4>   miss
        <1,3,4,5>   miss
        <3,4,5,6>   miss
        <4,5,6,1>   miss
        <5,6,1,2>   miss
        <5,6,1,2>   hit
        <5,6,2,1>   hit
        <6,2,1,3>   miss 

        --> hitrate = 4/13

    SC:

        <,,,1>      miss
        <,,1,2>     miss    
        <,,1,2*>    hit
        <,,1*,2*>   hit
        <,1*,2*,3>  miss 
        <1*,2*,3,4> miss 
        <1*,2*,3,4> --> <3,4,1,2> --> <4,1,2,5> miss
        <1,2,5,6>   miss
        <1*,2,5,6>  hit
        <1*,2*,5,6> hit
        <1*,2*,5,6> hit
        <1*,2*,5,6> hit
        <1*,2*,5,6> --> <5,6,1,2> --> <6,1,2,3> miss

        --> hitrate = 6/13 

b) reordene la seq anterior para que el de mayor hit rate ahora sea el peor.

    <1,2,2,1,3,4,5,6,1,2,2,1,3>

    primero 1,2,3,4

        ambos <1,2,3,4>

    luego 2

        <1,4,3,2>
        <1,2*,3,4>

    luego 5 y 6

        <3,2,5,6>
        <4,2,5,6>

    luego 3
        <2,5,6,3> hit
        <2,5,6,3>

    luego 2 y 2

        <5,6,3,2>   hit x2
        <2*,5,6,3>  hit x2

    leugo 1, 1 y 1

        <6,3,2,1> miss y hit x2
        <6,3,2,1> miss y hit x2
    
    LRU --> 5 hits
    SC  --> 4 hits
    